
[tox]
envlist = {py26,py27,py32,py33,py34}-requests-{2.0,latest,master}

[testenv]
deps =
    pytest
    pytest-cov
    pytest-flake8
    requests-2.0: requests==2.0
    requests-latest: requests
    requests-master: git+https://github.com/kennethreitz/requests.git#egg=requests
commands =
    py.test . --cov responses --cov-report term-missing --flake8
